akka {
  loggers = [akka.event.slf4j.Slf4jLogger]

  loglevel = DEBUG

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

http {
  port = 8080
  interface = localhost
}

slick {
  userdb {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "pgcontestdb"
      user = "user"
      password = "password"
      url = "jdbc:postgresql://localhost:5432/pgcontestdb"
    }
    numThreads = 10
  }
}
